{
  "name": "y",
  "version": "1.0.0",
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "db.js",
  "type":"module",
   "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    
    "bcryptjs": "^3.0.3",
 
    "body-parser": "^2.2.2",
   
    "cookie": "^0.7.2",
    "cookie-parser": "^1.4.7",
   
    "cors": "^2.8.6",
    "dayjs": "^1.11.20",
  
    "dotenv": "^17.3.1",
  
 
    "express": "^5.2.1",
    "google-auth-library": "^10.6.2",
    
   
    "jsonwebtoken": "^9.0.3",
   
  
    "mongoose": "^9.2.4",
    "morgan": "^1.10.1",

    "multer": "^2.1.1",

    "nodemon": "^3.1.14",

  
    "razorpay": "^2.9.6",
  
    "router": "^2.2.0",
   
    "socket.io": "^4.8.3"
 
   
  },
  "devDependencies": {},
 
  "author": "",
  "license": "ISC"
}
